<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-theme.css" />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<style type="text/css">

body{
    background: url("img/1.jpg");
    animation-name:myfirst;
    animation-duration:12s;
    /*变换时间*/
    animation-delay:2s;
    /*动画开始时间*/
    animation-iteration-count:infinite;
    /*下一周期循环播放*/
    animation-play-state:running;
    /*动画开始运行*/
}

@keyframes myfirst
{
    0%   {background:url("img/1.jpg");}
    34%  {background:url("img/2.jpg");}
    67%  {background:url("img/3.jpg");}
    100% {background:url("img/1.jpg");}
}

.form{background: rgba(255,255,255,0.5);width:400px;margin:120px auto;}
/*阴影*/
.fa{
	display: inline-block;
	top: 27px;left: 6px;
	position: relative;
	color: #ccc;
	}
	
input[type="text"],input[type="password"]{
	padding-left:26px;
	}
	
.checkbox{
	padding-left:21px;
	}
</style>

<script>
function login1(){
    var s = document.getElementById("username");
    location.href="chat.html?"+"txt="+encodeURI(s.value);
}

function login2(){
	var s = document.getElementById("username");
    location.href="server.html?"+"txt=客服"+encodeURI(s.value);
}

</script>

</head>
<body>
    <div class="container">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h2 class="form-title">Login</h3>
                <p>登录，发现更多朋友
                <p>欢迎来到Chatroom
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                    </div>
                    
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
                    </div>
                    
                    
                    <div class="form-group col-md-offset-9" type="submit" class="btn" >
                        <button type="submit" class="btn btn-success pull-right btn-block" name="submit" onclick="login1()">User</button>
                    </div>
                    
                    <div class="form-group col-md-offset-9" type="submit" class="btn" >
                        <button type="submit" class="btn btn-warning pull-right btn-block" name="submit" onclick="login2()">Server</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>