<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Chatroom</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet" href="css/bootstrap-theme.css" />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script
	src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
<style type="text/css">
input#chat {
	width: 410px
}

#console {
	height: 433px;
	overflow-y: scroll;
	padding: 5px;
	width: 100%;
	color: #000000;
}

#console p {
	padding: 0;
	margin: 0;
}

body {
	background: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

.row {
	margin-top: 2px;
	margin-bottom: 2px;
}

.navbar-default {
	background-color: #41a2d3;
	border-color: #adb5c2;
}

.navbar-default .navbar-brand {
	color: #ecf0f1;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
	{
	color: #7a11f1;
}

.navbar-default .navbar-text {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #7a11f1;
}

.navbar-default .navbar-nav>li>.dropdown-menu {
	background-color: #41a2d3;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
	color: #7a11f1;
	background-color: #adb5c2;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li.divider {
	background-color: #adb5c2;
}

.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
	color: #7a11f1;
	background-color: #adb5c2;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #7a11f1;
	background-color: #adb5c2;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #7a11f1;
	background-color: #adb5c2;
}

.navbar-default .navbar-toggle {
	border-color: #adb5c2;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: #adb5c2;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ecf0f1;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ecf0f1;
}

.navbar-default .navbar-link {
	color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
	color: #7a11f1;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ecf0f1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #7a11f1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #7a11f1;
		background-color: #adb5c2;
	}
}

p {
	color: black;
}

.clock {
	color: #CD3700;
	font-size: 40px;
	font-weight: 800;
	font-family: Orbitron;
	letter-spacing: 7px;
}
</style>
<script type="application/javascript">
		var userid;
		userid =  new Date().valueOf();
		var loc = location.href;
		  var n1 = loc.length;//地址的总长度
		  var n2 = loc.indexOf("=");//取得=号的位置
		  var id = decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
		  userid=id;
        var Chat = {};
        
        Chat.socket = null;

        Chat.connect = (function(host) {
            if ('WebSocket' in window) {
                Chat.socket = new WebSocket(host);
            } else if ('MozWebSocket' in window) {
                Chat.socket = new MozWebSocket(host);
            } else {
                Console.log('Error: WebSocket is not supported by this browser.');
                return;
            }

            Chat.socket.onopen = function () {
                Console.log('Info: WebSocket connection opened.');
                document.getElementById('chat').onkeydown = function(event) {
                    if (event.keyCode == 13) {
                        Chat.sendMessage();
                    }
                };
            };

            Chat.socket.onclose = function () {
                document.getElementById('chat').onkeydown = null;
                Console.log('Info: WebSocket closed.');
            };

            Chat.socket.onmessage = function (message) {
                Console.log(message.data);
            };
        });

        Chat.initialize = function() {
            if (window.location.protocol == 'http:') {
                Chat.connect('ws://' + window.location.host + '/TestWebSocket/websocket/'+userid);
            } else {
                Chat.connect('wss://' + window.location.host + '/TestWebSocket/websocket/'+userid);
             }
        };
        
        Chat.sendMessage = (function() {
            var message = document.getElementById('chat').value;
			var people = document.getElementById('name').value;
            
            if(people != ''){
            	message = message + 'to' + people;
            }
            
            if (message != '') {
                Chat.socket.send(message);
                document.getElementById('chat').value = '';
            }
        });

	
        var Console = {};
		
		
        
        Console.log = (function(message) {
        	
        	if(message.indexOf("当前在线用户")!=-1){
        		var arr = message.split(",");
        		for(var i = 1; i < arr.length; i++){
        		document.getElementById('user'+i).innerHTML=arr[i];
        		}
        		setNumber(i-1);
        		for(var i ; i<10 ; i++){
        			if(document.getElementById('user'+i).innerHTML!='&nbsp'){
        				document.getElementById('user'+i).innerHTML='&nbsp';
        			}
        		}
        	}
        	      	
        	var console = document.getElementById('console');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.innerHTML = message;
            console.appendChild(p);
            while (console.childNodes.length > 25) {
                console.removeChild(console.firstChild);
            }
            console.scrollTop = console.scrollHeight;    
        });
        
        setNumber = (function(number){
			document.getElementById('counter').innerHTML=number;
		})
        
        Chat.initialize();


        document.addEventListener("DOMContentLoaded", function() {
            // Remove elements with "noscript" class - <noscript> is not allowed in XHTML
            var noscripts = document.getElementsByClassName("noscript");
            for (var i = 0; i < noscripts.length; i++) {
                noscripts[i].parentNode.removeChild(noscripts[i]);
            }
        }, false);



</script>
</head>

<body>
	<!-- 顶部导航栏 -->
	<nav class="navbar navbar-default" id="topnav">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Chatroom</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">聊天室 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">客服</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">关于 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" />
					</div>
					<button type="submit" class="btn btn-default">Start</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://github.com/Raven98/WebsocketChatroom">Github</a></li>
					<li class="About"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">登录 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- JavaScript错误提示 -->
	<div class="noscript">
		<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websockets rely on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</div>

	<!-- 第一行 -->
	<!-- 在线用户列表 -->
	<div class="row">
		<div class="col-md-3 hidden-xs main left-right">
			<div class="panel panel-default">
				<div class="panel-heading" style="font-weight: bold">
					已连接客户 <span class="glyphicon glyphicon-user" aria-hidden="true">
					</span> <span class="badge" style="float: right" id="counter">0</span>
				</div>
			</div>
			<div class="list-group">
				<button type="button" class="list-group-item" id="user1"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user2"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user3"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user4"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user5"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user6"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user7"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user8"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user9"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
				<button type="button" class="list-group-item" id="user10"
					onclick="document.getElementById('name').value= document.getElementById(this.id).innerHTML">&nbsp;</button>
			</div>
		</div>

		<!-- 对话框 -->
		<div class="col-md-6 ">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title" style="font-weight: bold">富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善。</h3>
				</div>

				<div class="panel-body" id="console" style="color: #000000"></div>
			</div>
		</div>


		<!-- 时钟 -->
		<div class="col-md-3">
			<div id="MyClockDisplay" class="clock"></div>
		</div>
	</div>

	<!-- 第二行 -->
	<!-- 与客服交谈按钮 -->
	<div class="row">
		<div class="col-md-3 hidden-xs main left-right">
			<button type="button" class="btn btn-success" id="contact">
				与客服交谈 <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
			</button>
		</div>

		<!-- 输入框 -->
		<div class="col-md-6 ">
			<div class="input-group">
				<span class="input-group-addon"><span
					class="glyphicon glyphicon-pencil" aria-hidden="true"></span></span> <input
					type="text" class="form-control"
					placeholder="type and press enter to chat" id="chat"
					placeholder="Username" aria-describedby="basic-addon1" />
			</div>
		</div>
	</div>

	<!-- 第三行 -->
	<!-- 私聊状态框 -->
	<div class="row">
		<div class="col-md-3 hidden-xs main left-right">
			<button type="button" class="btn btn-warning" id="contact">
				返回聊天室 <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
			</button>
		</div>
		<div class="col-md-2  ">
			<div class="input-group ">
				<span class="input-group-addon">@</span> <input type="text"
					class="form-control " placeholder="Username" id='name'
					aria-describedby="basic-addon2"> </input>

			</div>
		</div>
		<div class="col-md-2">
			<button type="button" class="btn btn-default" style="height: 34px"
				id="reset"
				onclick="document.getElementById('name').value= &quot;&quot;">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
			</button>
		</div>
	</div>
	<script>
	
	<!--时钟脚本-->
	 function showTime(){
         var date = new Date();
         var h = date.getHours(); // 0 - 23
         var m = date.getMinutes(); // 0 - 59
         var s = date.getSeconds(); // 0 - 59
         var session = "AM";
         
         if(h == 0){
             h = 12;
         }
         
         if(h > 12){
             h = h - 12;
             session = "PM";
         }
         
         h = (h < 10) ? "0" + h : h;
         m = (m < 10) ? "0" + m : m;
         s = (s < 10) ? "0" + s : s;
         
         var time = h + ":" + m + ":" + s + " " + session;
         document.getElementById("MyClockDisplay").innerText = time;
         document.getElementById("MyClockDisplay").textContent = time;
         
         setTimeout(showTime, 1000);
         
     }

     showTime();
     
	</script>
</body>
</html>